[tox]
envlist = py{36,37}-h{301,310},pypy3,flake8,mypy

[testenv]
usedevelop = true
commands = py.test
deps =
  -r requirements.txt
  h301: h2==3.0.1
  h310: h2==3.1.0

[testenv:py37-h310]
commands = py.test --cov

[testenv:flake8]
basepython = python3
commands = flake8
deps = flake8

[testenv:mypy]
basepython = python3
whitelist_externals = make
commands =
  make proto
  mypy grpclib examples
deps =
  mypy
  grpcio-tools
  mypy-protobuf

[travis]
python =
  3.7: py37,flake8,mypy
