[tox]
envlist = py{35,36,37},pypy3,py37-flake8

[testenv]
commands = py.test
deps =
  protobuf
  pytest
  pytest-asyncio
  async_timeout
  faker

[testenv:py37-flake8]
commands = flake8 grpclib tests example setup.py
deps = flake8

[travis]
python =
  3.7: py37,py37-flake8
