[tox]
envlist = py{35,36,37},pypy3,py36-flake8

[testenv]
commands = py.test
deps =
  -r requirements.txt

[testenv:py36-flake8]
commands = flake8 grpclib tests example setup.py
deps = flake8

[travis]
python =
  3.6: py36,py36-flake8
